<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Registration Form</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="form-container">
    <form id="registerForm" action="register.php" method="POST" onsubmit="return validateForm()">
      <h2>Register</h2>

      <label>Full Name</label>
      <input type="text" name="fullname" id="fullname" required placeholder="John Doe" />

      <label>Email</label>
      <input type="email" name="email" id="email" required placeholder="john@example.com"/>

      <label>Phone Number</label>
      <input type="text" name="phone" id="phone" required placeholder="10-digit number"/>

      <label>Address</label>
      <textarea name="address" id="address" required></textarea>

      <button type="submit">Register</button>
    </form>
  </div>

  <script src="script.js"></script>
</body>
</html>
