body {
  font-family: Arial, sans-serif;
  background: url('https://images.unsplash.com/photo-1503264116251-35a269479413?auto=format&fit=crop&w=1470&q=80') no-repeat center center fixed;
  background-size: cover;
  margin: 0;
  padding: 0;
}

.form-container {
  background-color: rgba(255, 255, 255, 0.9);
  padding: 30px 40px;
  margin: 100px auto;
  max-width: 400px;
  border-radius: 10px;
  box-shadow: 0 0 10px #000;
}

h2 {
  text-align: center;
}

input, textarea {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  margin-bottom: 15px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

button {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.success {
  text-align: center;
  color: green;
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 15px;
}

.error {
  text-align: center;
  color: red;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 15px;
}
